{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  },
  "variables": {
    "NIXPACKS_NODE_VERSION": "20"
  }
}