{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/login",
            "destination": "/login.html"
        },
        {
            "source": "/dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/register",
            "destination": "/register.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
